artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 9958
model_uuid: 91a44ed9370f4cd69e85cd6f107d3f9b
run_id: fe56a75181f144bca43a072aee014334
utc_time_created: '2024-08-06 05:37:34.233212'
