artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 186791
model_uuid: fff53e790b294b6f8bc0eb1ae31618a9
run_id: 6345f79fb4dc48038c7971a801847441
utc_time_created: '2024-08-06 05:51:35.678244'
