artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 317314
model_uuid: ab3ab6edbd6b406bb901799fb5c30f8e
run_id: 8b47c276080445f28cd6a212031f7aaa
utc_time_created: '2024-08-06 05:42:06.947810'
