artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 135006
model_uuid: a882576c067c49e99f5ea2f86a3364e4
run_id: 2ec9ed799459400b80961a92ca17bf4a
utc_time_created: '2024-08-06 05:37:41.062435'
