artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 317314
model_uuid: 046340cce18b4f198fada9b35f780482
run_id: d2739ad51c894eaea7cfa4410b36615d
utc_time_created: '2024-08-06 05:37:46.219152'
