artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 175811
model_uuid: 6e291874d045415e940bf5a85ca4e088
run_id: bdc3a90cc34e4f79a6d52f18fbcbade5
utc_time_created: '2024-08-06 05:54:21.193833'
