artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 135006
model_uuid: 58b6ce5f174449e4b7f07b52faa4bfa4
run_id: 19265e2e6cf948718d1c0b8596761092
utc_time_created: '2024-08-06 05:35:37.568215'
