artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 9958
model_uuid: d3223c9895dd4821bc48855c2acbfe45
run_id: 6d27253615fb4a94a222baa369b9600b
utc_time_created: '2024-08-06 05:41:55.443257'
