artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 173026
model_uuid: 769640dec8ca49a094cf28823ee04161
run_id: eea17c6dd508489ea4d6df792cebd4ed
utc_time_created: '2024-08-06 06:00:25.893728'
