artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 9958
model_uuid: e6b569f594264f649cc4ee3778afdd9e
run_id: 2909382388164a7a84cb1c29697a9948
utc_time_created: '2024-08-06 05:35:30.755438'
