artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 317314
model_uuid: ec5cda96269d4f9399991aa2a20bc356
run_id: abd5e2d6af5c4fa3b2b8323e4cc3d14d
utc_time_created: '2024-08-06 05:35:42.692501'
